.message
  margin-top: 5px
  margin-bottom: 20px
  h2.name
    margin-left: -32px
    a.message
      +big_icon_link("msg/message.png")
      color: $text
      +hover
  p.description
    margin: 0
    color: $mid
  p.excerpt
    margin: 0
